# YandexForMobile

./: .gitignore  README.md  bootstrap.sh  build-flutter.sh  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/actions/build-flutter-android/: action.yml
.github/actions/init-flutter/: action.yml
.github/actions/init-gradle/: action.yml
.github/workflows/: pr_checks.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiplatform-setup.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: browser_story.json
composeApp/src/androidMain/kotlin/maps/: Convertion.android.kt  GeoMap.android.kt  Map.android.kt  MapsScreen.android.kt
composeApp/src/androidMain/kotlin/maps/bindings/: GeoCameraPosition.android.kt  GeoMap.android.kt  GeoMapObject.android.kt  GeoMapObjectDragListener.android.kt  GeoPlacemarkImage.android.kt  GeoPoint.android.kt  GeoScreenPoint.kt  GeoUtils.android.kt  Point.android.kt
composeApp/src/androidMain/kotlin/maps/bindings/compose/: Map.android.kt
composeApp/src/androidMain/kotlin/tech/mobiledeveloper/worlds/: BrowserDivKitActivity.kt  FlutterModuleActivity.kt  MainActivity.kt  WorldsApp.kt  WorldsApplication.kt
composeApp/src/androidMain/kotlin/tech/mobiledeveloper/worlds/browser/: BrowserDivKitActivity.kt  BrowserStoriesLauncher.kt  DivStoriesView.kt  DivStoryFragment.kt  DivUrlActionHandler.kt
composeApp/src/androidMain/kotlin/tech/mobiledeveloper/worlds/browser/utils/: IOUtils.kt  StoryPositionUtils.kt  UrlUtils.kt
composeApp/src/androidMain/res/layout/: view_story_frame_content.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: browser_contribution_icon.xml  browser_path_icon.xml  browser_team_icon.xml  browser_technology_icon.xml  map_control_button_drag.xml  map_control_button_draw.xml
composeApp/src/commonMain/kotlin/: App.kt  Fonts.kt
composeApp/src/commonMain/kotlin/browser/: BrowserData.kt  BrowserNavigation.kt  BrowserScreen.kt
composeApp/src/commonMain/kotlin/core/: CoilConfigure.kt
composeApp/src/commonMain/kotlin/di/: PlatformSDK.kt
composeApp/src/commonMain/kotlin/maps/: Convertion.kt  DirectProblemSolver.kt  GeoMap.kt  Map.kt  MapViewState.kt  MapsData.kt  MapsDescriptionScreen.kt  MapsEvents.kt  MapsNavigation.kt  MapsScreen.kt  MapsState.kt  MapsViewModel.kt  MapsViewState.kt  Reducer.kt  RelativePosition.kt  Store.kt
composeApp/src/commonMain/kotlin/maps/bindings/: Coordinates.kt  GeoCameraPosition.kt  GeoMap.kt  GeoMapCameraListener.kt  GeoMapObject.kt  GeoMapObjectDragListener.kt  GeoPlacemarkImage.kt  GeoPoint.kt  GeoScreenPoint.kt  GeoUtils.kt  MapObjectDragListener.kt  Point.kt
composeApp/src/commonMain/kotlin/maps/bindings/compose/: Map.kt
composeApp/src/commonMain/kotlin/maps/data/: Australia.kt
composeApp/src/commonMain/kotlin/maps/udf/: MapsEvents.kt  MapsState.kt  Reducer.kt  Store.kt
composeApp/src/commonMain/kotlin/maps/utils/: DirectProblemSolver.kt
composeApp/src/commonMain/kotlin/models/: Module.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/maps/: Convertion.ios.kt  GeoMap.ios.kt  Map.ios.kt  MapsScreen.ios.kt
composeApp/src/iosMain/kotlin/maps/bindings/: GeoCameraPosition.ios.kt  GeoMap.ios.kt  GeoMapObject.ios.kt  GeoMapObjectDragListener.ios.kt  GeoPlacemarkImage.ios.kt  GeoPoint.ios.kt  GeoScreenPoint.ios.kt  GeoUtils.ios.kt  MapObjectDragListener.ios.kt  Point.ios.kt
composeApp/src/iosMain/kotlin/maps/bindings/compose/: Map.ios.kt
composeApp/src/nativeInterop/cinterop/: YandexMapsMobile.def
core/: build.gradle.kts
core/src/androidMain/kotlin/: PlatformConfiguration.android.kt  PlatformConfiguration.kt
core/src/commonMain/kotlin/: PlatformConfiguration.kt
core/src/commonMain/kotlin/navigation/: NavigationItem.kt
core/src/iosMain/kotlin/: PlatformConfiguration.ios.kt  PlatformConfiguration.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/map_dot.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/map_touch_area.imageset/: Contents.json
modules/yandex_pro_landing/: README.md  pubspec.yaml
modules/yandex_pro_landing/test/: widget_test.dart
sample/: build.gradle.kts
sample/api/: build.gradle.kts
sample/api/src/commonMain/kotlin/navigation/: SampleStartNavigation.kt
sample/impl/: build.gradle.kts
sample/src/commonMain/kotlin/detail/: SampleDetailScreen.kt
sample/src/commonMain/kotlin/navigation/: SampleNavigation.kt
sample/src/commonMain/kotlin/sample/: SampleScreen.kt  SampleViewModel.kt
sample/src/commonMain/kotlin/sample/models/: SampleAction.kt  SampleEvent.kt  SampleViewState.kt
sample/src/commonMain/libres/strings/: strings_en.xml
yandexPro/: .gitignore  .metadata  README.md  pubspec.yaml
yandexPro/lib/: main.dart
yandexPro/lib/app/: pro_app.dart
yandexPro/lib/home/: home_page.dart
yandexPro/lib/museum_pages/: export.dart  game_page.dart  history_page.dart  screenshots_page.dart  team_page.dart  technology_page.dart  welcome_page.dart
yandexPro/lib/ui_kit/: card.dart  colors.dart  export.dart  primary_button.dart  stories_page.dart
