[versions]
# Plugins
plugin-android = "8.2.2" # https://developer.android.com/studio/releases/gradle-plugin
plugin-compose = "1.6.0" # https://github.com/JetBrains/compose-jb

# Multiplatform
kotlin = "1.9.22"

# Libraries
libres = "1.2.2"
kodein = "7.18.0"
odyssey = "1.3.60"
kviewmodel = "0.2"
ktor = "3.0.0-wasm2"
mapkit = "4.6.1-lite"

android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.2"
compose-plugin = "1.6.0"
junit = "4.13.2"
coil = "3.0.0-alpha06"

androidStories = "1.1.1"
divCore = "30.2.0"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-compose" }
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-libres = { module = "io.github.skeptick.libres:gradle-plugin", version.ref = "libres" }

kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

kviewmodel-core = { module = "io.github.alexgladkov:kviewmodel", version.ref = "kviewmodel" }
kviewmodel-compose = { module = "io.github.alexgladkov:kviewmodel-compose", version.ref = "kviewmodel" }
kviewmodel-odyssey = { module = "io.github.alexgladkov:kviewmodel-odyssey", version.ref = "kviewmodel" }

libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }

mapkit = { module = "com.yandex.android:maps.mobile", version.ref = "mapkit" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }

odyssey-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odyssey"}
odyssey-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odyssey"}

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

android-stories = { module = "com.github.redmadrobot-tomsk:android-stories", version.ref = "androidStories" }

div = { module = "com.yandex.div:div", version.ref = "divCore" }
div-core = { module = "com.yandex.div:div-core", version.ref = "divCore" }
div-picasso = { module = "com.yandex.div:picasso", version.ref = "divCore" }
div-json = { module = "com.yandex.div:div-json", version.ref = "divCore" }
div-fonts = { module = "com.yandex.div:fonts", version.ref = "divCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-android" }
android-library = { id = "com.android.library", version.ref = "plugin-android" }
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "plugin-compose" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods" }